<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dull Jellyfish</title>
</head>
<style>
       body{
           background-color: rgb(173, 136, 87);
       }
       .judul{ 
           text-align: center;
           display:block;
         background-color: white;
       }
       .ko{
        text-align: center;
        color: white;
        text-transform:uppercase;
       }
       h1{
           text-align: center;
           font-size: 70px;
          
          color:white;
       }
       
       
       .ok{
           font-size: 50px;
       }
       .ui{
           
           width: 150px;
           height: 150px;
           padding-right: 10px;
           padding-left: 10px;
           
          
          
       }
      
       .io{
        display: flex;
           flex-wrap: wrap;
           justify-content: center;
           text-align: center;
           background-color:rgb(95, 51, 51) ;
           padding-top: 20px;
          
          
       }
       .ji{
           padding-top: 3px;
        
         padding-bottom: 2px;
       
           
       }
       h3{
           font-size: 10pt;
       }
       .uang{
           font-size: 10pt;
       }
      .ho {
          background-color: rgb(205, 208, 209);
          padding-top: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
         opacity:0.2;
         
      }
      .ho:hover{
          opacity: 1;
      }
</style>

<body>
    <div>
    <h5 class="judul"> The Dull Jellyfish</h5>
    </div>

    <div class="ji">
    <h1>Welcome!! <br><span class="ok">Scroll Now.</span></h1>
    </div> 


    <h5 class="ko">since 2021</h5>
    <div class="io"> 
        <div class="ho">
            <img class="ui" src="ori.jpeg"alt="ori">
            <h3>The Original Jellyfish<br><span class="uang">$6.00</span></h3>
        </div>
        
        <div class="ho">
            <img class="ui"src="pink.png"alt="pink">
            <h3>The Kenzo Jellyfish<br><span class="uang">$6.00</span></h3>
        </div>
        <div class="ho">
            <img class="ui"src="chef.png"alt="chef">
            <h3>The DirtyChef Jellyfish<br><span class="uang">$6.00</span></h3>
        </div>
        <div class="ho">
            <img class="ui"src="rain.jpeg"alt="rain">
            <h3>The NightSea Jellyfish<br><span class="uang">$7.00</span></h3>
        </div>
        <div class="ho">
            <img class="ui"src="head2.jpeg"alt="head2">
            <h3>The Phonie Jellyfish<br><span class="uang">$6.00</span></h3>
        </div>
        <div class="ho">
            <img class="ui"src="head3.jpeg"alt="head3">
            <h3>The Phoniet Jellyfish<br><span class="uang">$6.00</span></h3>
        </div>
    </div>

</body>
</html>